port=4002
secret=kavita
mongoUrl=mongodb+srv://Raj:Raj@cluster0.egewdp3.mongodb.net/photobook?retryWrites=true&w=majority
saltrounds=5
GOOGLE_CLIENT_ID=534980113359-rvaiefj1ok19b1johlaboic4b2tsrf1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=750972f66882b964bbd9
GITHUB_CLIENT_SECRET=40775855f14329a066d1dec239ce923773a86c31
RAZORPAY_KEY_ID=rzp_test_EIyEImx4Rfjccj
RAZORPAY_KEY_SECRET=77SrE1GqjzRMAc8Gqf9YjUB3